['please', 'tired']
['love']
[]
[]
[]
['love']
['funeral']
[]
[]
['please']
[]
['gain']
['good', 'amazing']
[]
['improves']
[]
[]
['happy']
['nice', 'dumps']
['support']
['no']
['want', 'bad']
['like', 'supporters']
['great']
['want', 'bad']
['like', 'care']
[]
[]
['shitty']
[]
['chaos']
['congrats', 'good']
['help']
['good', 'fuck']
['fun']
[]
['excited', 'stop', 'smile']
['important']
[]
['death', 'hates']
['join']
[]
['haha']
['welcome']
[]
['thank']
['dead', 'intense']
['lol', 'injury', 'shitty']
[]
['winner']
[]
[]
[]
[]
[]
[]
['fun', 'strong']
['shit']
['great']
[]
[]
['no']
['yes', 'banned', 'good']
[]
[]
[]
['strike', 'death']
['best']
['stop', 'no']
[]
[]
['agreement']
['blame']
[]
['awesome']
['win']
['disrespect', 'fuck']
['crazy']
[]
[]
['fucking', 'miss']
['like']
['no', 'problem']
['love']
['free', 'gift']
['beautiful', 'stop', 'spirit', 'grand']
['threat', 'strong']
[]
[]
[]
[]
[]
[]
[]
['good', 'like']
[]
[]
['god']
[]
['resolved', 'thank']
['pretty']
[]
[]
[]
[]
[]
['significant']
[]
['ignore']
['inspiration', 'weird']
[]
['ignore']
['ignore']
[]
['afraid']
['lmao']
['frustrated', 'best', 'win', 'lol']
[]
[]
['wrong', 'hahaha']
[]
[]
[]
[]
['true']
['good', 'laugh']
[]
['want', 'gain']
[]
['crush', 'great']
[]
['dead', 'like', 'dead']
[]
['struggle', 'immortal']
[]
['stop', 'hated']
['no']
['clean']
[]
['ass', 'bitch']
['abuses']
['best']
[]
['heroes']
[]
[]
['kill']
['fucking']
[]
[]
['cool']
[]
[]
[]
['important']
[]
[]
[]
['win', 'share', 'free']
['thank']
[]
['depressing']
[]
['annoys']
[]
[]
[]
[]
[]
[]
[]
['persecuted', 'hated', 'kind', 'like']
['straight', 'big', 'cock']
[]
['stop', 'bright']
[]
['agreement']
['want']
[]
['sweet']
['growing']
[]
['clearly']
[]
[]
['silly', 'funny']
['happy', 'thanks', 'fan', 'miss']
[]
['like', 'good']
['cock']
[]
['god']
[]
[]
['lost', 'fucking']
['tired', 'good']
[]
[]
[]
['crushes', 'crush', 'crush']
['like']
['wow']
[]
['fuck']
['fine']
['no', 'matter', 'best']
['fucking', 'hell', 'dirty']
[]
[]
['best', 'best']
['curious']
['good']
[]
[]
[]
[]
[]
['no', 'enjoy']
['wish']
[]
['loyalty']
[]
['united']
[]
['hunger', 'kind', 'please']
['sad', 'hopeful', 'pessimistic']
[]
[]
[]
['killing']
[]
[]
['exclusive']
[]
['lol']
['no']
['lmfao', 'free']
['exhausted']
['great']
['fight', 'cancer', 'best']
['unfair']
[]
['proud', 'amazing', 'proud', 'please']
[]
[]
['missed']
[]
[]
['want']
[]
['happy']
['best', 'gift', 'love']
['shared']
['awaits']
['good']
['big']
['problems', 'help']
[]
[]
[]
[]
[]
['united', 'missing']
['thank']
['thank', 'sweet']
['myth']
[]
['hilarious']
[]
['destroying']
[]
[]
[]
[]
[]
[]
['help']
['congratulations', 'amazing']
[]
[]
[]
[]
[]
['disgust']
['best']
['no']
[]
['funny']
['stopped']
[]
['swift']
['sweet']
['stop', 'fake']
['exclusive', 'care']
[]
[]
[]
[]
['bitch']
[]
['loved', 'thanks']
['dumb', 'strong']
[]
['yes']
['want', 'win']
['like', 'want']
['easy']
['die', 'hard', 'supporter', 'huge', 'cheers']
['hard']
[]
['thanks']
['crush']
[]
[]
['agreement']
['agreement', 'supporters', 'hope', 'landmark']
[]
['love']
['no', 'shit']
[]
[]
['promotes']
['fuck', 'wrong']
['no']
[]
['great', 'want', 'awesome']
[]
[]
['hope', 'easy']
['gun']
[]
[]
[]
[]
['shit']
[]
['destroy']
[]
['badass']
['care']
[]
['bright']
['drunk', 'bitch', 'bitch', 'like', 'sorry']
[]
[]
['appreciate']
[]
['want']
['death']
[]
['like']
['sorry', 'spam', 'love', 'proud']
['sorry', 'delay']
[]
['great']
['like']
[]
['happy']
['pique']
['agreement', 'accepted']
['stupid']
['like']
['win']
['good']
['yes']
['bitch']
[]
[]
[]
['please', 'help', 'support']
[]
['best']
[]
['thankful', 'good', 'bad']
['haha']
['love']
['true', 'forget']
[]
[]
['fine']
['greatest']
[]
[]
[]
['like', 'please', 'smile']
[]
['stop', 'win']
[]
['want']
[]
[]
[]
['worst', 'united', 'losing']
[]
[]
['ban']
['drunk']
['killing', 'bitches', 'wins', 'award', 'thank', 'god']
['want']
[]
[]
[]
[]
['pretending', 'no', 'shame']
['cute']
['gains']
['hurts', 'hate']
['shit', 'hate']
['please', 'clash']
[]
['dear', 'sincere']
['cheer']
['agreed']
['laugh']
['strong', 'forgive', 'sorry', 'accept', 'apology']
[]
['wtf']
['happy', 'happy', 'spirit']
[]
['god', 'bless']
['injury']
['fake', 'death']
[]
['granted']
['hate']
[]
[]
['like', 'straight', 'want']
[]
[]
[]
[]
['joyful']
['spamming', 'huge']
['childish', 'lmao']
['great']
['fuck', 'crying', 'care']
['no', 'like']
[]
[]
['free']
['top', 'feeling', 'healthy']
[]
['love', 'laugh']
['united', 'joke', 'embarrassing']
['like']
['leave']
[]
[]
[]
['significant']
[]
['dumb']
['drunk']
['want', 'miss']
['good']
['thanks']
[]
[]
[]
[]
[]
[]
[]
['winner']
[]
['winner']
[]
['glad', 'bomb']
['lmao']
[]
['kills']
[]
['alive']
[]
['immortal']
['lost']
['best']
[]
['fresh']
['losing', 'best']
['miss']
['fucking', 'wtf', 'help']
['fight']
[]
[]
['thanks', 'likes']
['perfectly']
['fucking', 'fucking', 'love']
[]
[]
[]
[]
[]
['tears']
[]
[]
[]
['losing']
['love']
['win']
[]
['beautiful']
[]
['happy']
[]
['stop', 'shit', 'shit']
['happy']
[]
[]
['lol']
[]
[]
['desperate']
['thank', 'thank']
[]
['cool', 'great']
[]
[]
['no']
['racists']
['huge', 'thanks']
['cocky', 'bastard', 'fight']
['joke']
['joy']
['snub']
[]
['gained', 'want', 'please']
['want', 'bad', 'scared']
['crap', 'spark', 'like', 'solid', 'want']
['like']
['wealth']
['shoot']
['no', 'good', 'stop', 'no', 'no']
['yeah', 'please']
[]
[]
['dead']
['thank']
['fear']
[]
[]
['love']
['best']
['love', 'hate']
[]
[]
['cute']
['landmark']
['love']
[]
['dead', 'punish']
[]
['grey']
['crazy']
['hid']
['like']
[]
[]
['pain']
['good']
[]
['pretty']
['gain']
[]
[]
['tired', 'leave', 'alone']
[]
['feeling', 'good']
['please']
['wrong']
['cool']
['feeling', 'like']
['lovely']
[]
[]
[]
[]
[]
['like']
[]
['debt', 'worth']
['swear']
['thank', 'best']
['ignore']
['free', 'free']
[]
['darkest']
[]
[]
[]
['free', 'free']
['gift']
[]
['hate', 'win']
['free', 'free']
['like']
['top']
['broke']
[]
['congratulations', 'remarkable', 'no']
['dear', 'thank', 'love']
['best']
['want']
['motherfucking']
['cleared', 'scared']
['please', 'enjoy']
[]
['significant']
[]
['nice', 'love']
['good']
['please', 'enjoy']
[]
['fucked']
['great', 'bother']
[]
['cute', 'shit', 'fuck', 'niggas']
['improve']
['waste', 'sweet', 'pain']
[]
[]
['advanced']
['shit']
[]
['worst']
[]
[]
[]
[]
['enlightened', 'wish']
[]
[]
['disrespect', 'fuck']
[]
['miss']
[]
['ugly']
['worse', 'embarrassed']
['love']
['annoying', 'wonderful']
[]
[]
[]
['block', 'gun', 'like']
[]
[]
[]
['stops']
[]
[]
['liked']
['glad']
[]
[]
[]
[]
['cry']
['excited']
['sick']
['cry']
[]
[]
['thanks']
['best', 'fails']
[]
[]
[]
['cry']
['kind']
['recommend']
[]
['best']
[]
['lol']
[]
[]
['winning']
['weird', 'weird']
[]
[]
[]
[]
['amazing']
[]
['suffering']
[]
['lost']
[]
[]
['thank', 'helping', 'pay']
['free']
['jesus', 'enjoy']
['win', 'best', 'no', 'shit']
['yeah', 'congrats']
[]
['good']
[]
[]
[]
[]
['dream', 'swift']
[]
[]
['fuck']
[]
[]
[]
['good']
[]
[]
['stronger']
[]
[]
[]
['good', 'lmao']
[]
[]
['best', 'like']
[]
['best']
[]
['united']
[]
[]
[]
[]
['stop', 'wtf']
[]
[]
['love']
['hate']
['horrible', 'thanks']
[]
[]
['likes', 'fear']
['sorry']
[]
[]
['shocked', 'shocked']
[]
['excellent', 'outstanding']
[]
['problem']
['excited']
[]
[]
[]
[]
[]
['forget']
['nice', 'love']
['horrible', 'great']
['good', 'blessing', 'love']
['united', 'losing', 'haha']
[]
['like', 'share']
[]
[]
['lol', 'stop']
['lol']
['win', 'care']
[]
['happy']
[]
['love', 'hurt']
['peace', 'gains', 'unacceptable']
['love']
[]
['good']
['care']
[]
['happy', 'love', 'glad', 'hope', 'best']
[]
[]
['wow', 'love']
['popular']
[]
[]
['win']
[]
['exciting', 'thank']
['thank', 'wishes']
[]
[]
[]
['straight', 'wins', 'good']
[]
[]
['big']
[]
[]
[]
['saved', 'lol']
[]
[]
['die', 'like', 'super']
[]
[]
[]
[]
[]
['excited', 'love']
[]
['great']
['hilarious']
[]
['best']
['good']
['shy', 'want']
['hell', 'yeah', 'fine']
['top']
['bitches']
['free']
['yes', 'join']
['lol', 'destroying']
['like']
['unacceptable']
['popular']
['like', 'love']
['stop']
[]
['like', 'no']
['good']
['love', 'good']
['good']
[]
['good']
['want']
[]
['hunger']
[]
['love']
['fire']
[]
['nice']
['united', 'losing']
[]
[]
[]
['proud', 'hope']
[]
['sorry', 'shit', 'wtf']
['effectively']
['strong']
['no']
[]
[]
[]
[]
['tears', 'joy', 'like']
[]
[]
['gain']
[]
[]
[]
['win']
['popular']
[]
['significant']
[]
['cheer']
['no']
[]
[]
['polluted']
['hurt']
['fuck', 'lol', 'bullshit']
[]
['feeling', 'defeated', 'masterpieces']
['saved', 'thank', 'amazing']
['no']
['warning', 'unhealthy']
['popular']
[]
[]
[]
['popular']
[]
['miss']
['cut', 'negative', 'best']
['good']
['silly']
[]
[]
['love']
[]
['no']
[]
[]
[]
['approved']
['support']
[]
['love', 'please', 'please']
['generous', 'care']
['cleared', 'scared']
['favorite']
['sick']
['hope']
[]
[]
['true', 'lol']
['bitch', 'fuck', 'no', 'bitch', 'like']
[]
[]
['like', 'awful', 'shit', 'hide', 'pain', 'lovable', 'loved']
['hope']
['hard']
[]
[]
[]
[]
['helping']
['significant']
[]
[]
[]
[]
[]
['great']
['happy', 'happy']
[]
[]
[]
['god']
[]
['shit']
[]
[]
['favorite']
['popular']
[]
['killing', 'good']
[]
['killing']
['better']
[]
[]
[]
['damn']
['fight']
[]
[]
[]
[]
[]
['gained', 'want', 'please']
[]
[]
['agree']
['dreadful']
[]
['immortal']
['miss']
['better']
[]
['hope', 'wins', 'proud']
[]
['love']
[]
[]
['fuck', 'crying', 'care']
['want']
[]
['love']
[]
['gain']
['scoop']
['no']
['inspired', 'drop']
['fun']
['no']
['mad']
[]
[]
[]
['worry']
[]
['love']
[]
[]
['bold']
[]
['lol']
[]
['alive', 'beautiful', 'feeling', 'beautiful']
['blocking']
['improve']
[]
[]
['great']
[]
[]
['dreams', 'stopped']
['highlight', 'problem']
['nice']
['praying', 'broke']
[]
[]
[]
[]
['shocked', 'alarmed']
['injury']
['feeling', 'like']
['good']
['stupid', 'hilarious']
['anxiety']
[]
['love', 'interested', 'passionate']
['cheats', 'appreciates']
['accused', 'rape']
['blocked', 'haha']
[]
[]
['supporters', 'love']
['better']
[]
['dislike', 'lmao']
['like']
['gain', 'active']
['love']
['strong']
[]
['important', 'agreement', 'agreement']
['kill']
['helping']
[]
['strong']
['strong']
['like']
[]
[]
['perfect']
['strong']
['big', 'no', 'free']
['strong']
[]
['helping', 'good']
['solutions', 'free']
['best']
['god', 'bless']
[]
[]
[]
['agree']
[]
[]
['important', 'agreement']
[]
[]
['sexy']
[]
['dear', 'amazing', 'worst']
[]
[]
[]
[]
['failed']
['popular']
['like']
[]
['success']
['success']
['exclusive']
[]
[]
[]
[]
[]
['better']
[]
['agreement']
[]
[]
['united', 'united']
[]
[]
['want', 'gain']
[]
['wrong']
[]
[]
['wrong']
['swiftly']
['shit']
['forget']
[]
['wrong']
['wrong']
['dear', 'thanks']
['wrong']
['loose']
['cute', 'fool']
['love', 'hate', 'hate']
[]
[]
['dirty']
['fuck']
[]
['die', 'good']
[]
['sincere', 'want']
[]
['care']
['chance']
['united', 'god']
['stuck']
['significant']
['agreement']
['thank', 'wishes']
[]
['feeling']
[]
['shit', 'funny']
['win']
['attracted', 'warmth', 'hiding']
['lol', 'like', 'huge', 'nice']
['bitch']
['clean']
[]
[]
[]
['best']
[]
[]
['super', 'cute']
['fucking', 'awful']
[]
[]
[]
['fair', 'warning']
[]
['wrong']
[]
['alert']
[]
['thanks']
[]
['best', 'yes', 'yes', 'yes', 'yes', 'yes']
['care']
['suck', 'good']
[]
['best']
['niggas', 'cute', 'bitches', 'good']
[]
['significant']
['protests', 'important', 'struggle']
[]
[]
[]
[]
[]
[]
[]
['like', 'drop', 'blame']
[]
[]
['no']
[]
['best']
[]
['leave']
['awesome']
['welcome']
[]
['kind']
['fucking', 'hate']
['bored']
['strong']
[]
['welcome']
['lol', 'like', 'pretty', 'lol']
[]
['worst']
['please']
['hurt']
['happy']
['shit']
['agree', 'hopefully', 'better']
['true', 'best', 'die', 'peace']
['huge', 'happy', 'great']
[]
[]
['love', 'good', 'better']
['good']
[]
[]
[]
[]
['sweet']
[]
[]
[]
[]
[]
[]
['strange']
[]
[]
['love', 'best']
[]
[]
['significant']
[]
[]
[]
[]
[]
['wtf']
[]
[]
[]
['gain']
[]
[]
[]
[]
[]
['good', 'luck']
[]
['thank']
[]
[]
['love', 'please', 'please']
['significant']
['bless']
[]
['good', 'stop']
[]
[]
[]
[]
[]
['bitch']
['enjoys']
['thanks']
['lmao', 'easy']
['better', 'killed']
['chance', 'win']
['awesome']
['enjoy', 'chilling', 'forget']
['significant']
['good']
[]
['crazy']
['sparkle']
[]
[]
[]
[]
['alas', 'competitive', 'dismal', 'heroic']
[]
['beaten']
['best']
[]
[]
['injury']
['miss', 'lmao']
[]
['better']
[]
[]
['war']
['cute']
['top', 'strikes', 'no']
['share', 'hilarious']
['love']
['great', 'proud', 'thrilled']
[]
['popular']
[]
['great', 'agree']
['beautiful']
[]
[]
['god', 'bless']
[]
['broke', 'niggas']
['amazing']
[]
['want', 'peace']
['stop', 'friendly']
['favorite']
[]
['slick']
[]
['fuck']
['clear']
[]
[]
[]
['wtf']
['yeah']
['fake', 'lol']
[]
['awesome', 'awesome']
['cried']
['yes']
[]
[]
[]
[]
['messed', 'messed', 'tragic']
[]
['hoping']
[]
[]
['good']
['cool']
['best', 'freedom']
[]
['misread', 'good', 'good']
[]
['lost', 'free']
['ghost', 'love']
['worry']
['like', 'confused', 'no', 'like']
['glad', 'gift', 'no']
[]
[]
['shit']
['lol']
['united', 'frustrating']
['nice']
['fucking']
[]
[]
['gain']
['hope', 'fantastic']
[]
[]
[]
[]
[]
[]
[]
[]
[]
['loving', 'strong', 'smile']
['fair']
['mocks']
[]
['better', 'hard', 'shit']
[]
['laughing']
[]
['fight']
[]
['pretty', 'matters']
['want']
[]
['hard', 'love', 'like']
['no']
[]
[]
[]
['niggas']
['weak', 'weak', 'love', 'sorry']
['pleasant', 'want', 'good']
[]
['dear', 'thanks']
[]
['amazing', 'inspiring', 'love']
['die', 'fail']
['good', 'congratulations']
['love']
['interesting', 'hopefully', 'better']
['lol', 'no']
['true']
['fight', 'approved']
['commits', 'cut']
[]
['amazing']
['big', 'interested']
['popular']
['grace']
['better']
['cheer']
[]
[]
['love', 'bless', 'inspire']
[]
['wish', 'love']
[]
['love']
['worry', 'brilliant', 'cares']
[]
[]
['no']
[]
['yes']
['faithful']
[]
['lovely', 'perfectly', 'love']
[]
[]
['welcomes']
['dead']
[]
['popular']
[]
['easy', 'ass', 'lol']
['wish', 'love']
[]
['irritating', 'pay', 'wtf']
[]
[]
[]
['lmao', 'ass']
['successful']
['good']
[]
['cute']
['fun', 'thank', 'great']
[]
['loving', 'laughing', 'crazy']
['free', 'free']
['wins', 'wins', 'wins']
['bitch']
['like']
[]
[]
['blind', 'good', 'no', 'strength']
['lost']
[]
['significant']
['insult', 'nice', 'sarcastic']
[]
[]
['natural']
[]
['help', 'best']
[]
['want']
[]
['save']
['hahahah', 'fucking', 'funny', 'share']
['nice']
[]
['ironic', 'deny', 'cut']
[]
[]
[]
[]
[]
[]
[]
['love']
[]
[]
['lol', 'like', 'twat']
[]
['great']
[]
['significant']
['love']
[]
['lol']
['ugly', 'hurt', 'shitty']
['shit', 'like']
['cheer']
['justice', 'prison', 'powerful']
['hated']
['enjoy']
[]
['welcomes']
['please', 'crazy', 'cute', 'like']
['liked', 'gift']
[]
['amazing']
['waste']
[]
['like']
[]
['great', 'like']
[]
['screaming']
['united']
['better']
['want']
[]
['ruin', 'best', 'thankful']
[]
['dumb']
[]
['want']
[]
['protected']
['love']
['like', 'thank']
[]
[]
[]
[]
['happy']
[]
[]
['cut']
['perfect', 'perfect', 'perfect']
['good', 'comedy']
['steal', 'twat']
[]
[]
[]
[]
[]
[]
[]
['want']
['wrong']
['stopped']
[]
['pissed']
['please']
['like']
['lawsuit', 'attacked', 'victims', 'suspend']
[]
[]
[]
['trust']
['gift', 'free', 'top', 'gift']
['thank', 'thank']
[]
[]
['top']
['weak']
['best', 'thank', 'god']
['united', 'beating']
[]
[]
['happy', 'threat']
[]
['sweet']
['death']
['criticized']
['scam']
['lol', 'spirit']
['win']
[]
['worthy']
[]
[]
['pretty']
[]
[]
[]
[]
['shame']
['big']
['crazy', 'lol']
['free', 'free']
['inspiring']
['awesome', 'fear', 'adventure']
[]
[]
['refuse', 'fearful', 'god', 'faithful', 'care', 'trust']
['big', 'winner', 'agreement']
['fair']
['free', 'free']
['lmao', 'hoping']
['free', 'free']
['happy', 'sad', 'confused']
[]
[]
[]
['lurking', 'fine', 'ass', 'thank', 'god', 'trap']
[]
['foolish']
['nice', 'tits']
['wow', 'adventure']
['mad', 'fuck']
[]
['lol', 'blame']
[]
['love']
[]
[]
[]
['failed']
[]
['thank']
[]
['tired', 'good']
['united', 'terrible']
[]
[]
[]
[]
[]
[]
[]
['like', 'mad', 'like', 'crazy', 'no', 'love', 'care']
['ass']
[]
['won']
['amazing', 'inspiring', 'love']
[]
[]
[]
[]
[]
['big', 'advantage']
[]
['like']
['accidentally', 'stuck']
['best']
['no', 'lucky']
['love']
[]
[]
['win']
['loose']
[]
[]
['significant']
['fitness']
['popular']
[]
[]
['want']
['lmao', 'defenders']
[]
[]
['love', 'ill', 'love', 'better']
['great']
[]
[]
['positive']
['challenge']
['top']
[]
['like']
['like']
['happy', 'happy']
['love']
['frenzy']
['strange', 'vision', 'like']
[]
[]
[]
['please', 'true', 'love']
[]
['good', 'trusted', 'united']
[]
[]
['cool', 'laughs']
[]
[]
['liked', 'crap', 'forget']
['miss', 'miss', 'lol']
[]
[]
['no']
[]
['engage', 'wrong', 'horrific', 'rape']
[]
['adopt', 'stop']
['depressing']
[]
[]
[]
[]
[]
['love', 'thanks']
['please', 'promote']
[]
['lol', 'winner']
[]
['fuck', 'bored', 'shit', 'lame', 'fuck', 'stuck']
['steal', 'shoot', 'success']
['clean', 'shit']
['winning']
['great', 'rewarded']
[]
[]
['good']
['no']
['sexy']
[]
['popular']
['bizarre']
['like', 'like']
['block']
['important', 'courage']
['cut', 'weird']
[]
['strong']
[]
[]
[]
['significant']
[]
['join']
['like']
['united']
[]
[]
['fair', 'pressure', 'falling']
[]
['thanks']
['amazing', 'growing']
['nice']
['thank', 'beautiful']
[]
[]
['crying', 'love']
['excited', 'like', 'dumb']
[]
[]
[]
[]
[]
['welcome']
['damn', 'struggle', 'lol']
['jokes', 'unemployment']
[]
['boring', 'hell']
['love']
['reached']
[]
['want']
[]
['win']
[]
[]
['best']
[]
[]
['greeted']
[]
[]
[]
['better']
[]
[]
[]
['hard', 'win']
['fuck']
['thanks']
[]
['sexy']
[]
['killing']
['god']
[]
['win']
['angry', 'fan']
[]
['adventures']
['mad', 'kind', 'hard']
['kill']
['strong']
['injured', 'leave']
['damn']
[]
[]
['funny', 'like', 'charm']
[]
['better', 'like']
[]
[]
[]
['amazing']
[]
[]
['dreams']
['hard', 'broke']
[]
[]
['good', 'hard']
[]
['best']
['excited']
[]
['love', 'wish']
['stop', 'please']
['blocked']
[]
['thank', 'god']
['gun', 'attacks', 'scandal']
[]
['top', 'best']
[]
['illegal']
[]
['easy']
['bitch', 'yeah', 'bomb']
['penalty', 'lucky', 'injury']
['fuck']
[]
['better']
[]
['fuck', 'crying', 'care']
['fucked']
['love']
['like']
['no']
['like']
['ass']
['great', 'passionate', 'join', 'challenge']
[]
['want']
[]
[]
[]
[]
[]
[]
['proud']
['like']
[]
[]
[]
[]
['error']
[]
['no']
['wish']
['niggas', 'like']
['swear', 'love', 'strike']
[]
['ugly']
['straight']
[]
['fuck']
['awesome']
['nice']
['kind', 'fortunate']
[]
[]
['win']
[]
[]
[]
['nice']
['lol', 'like', 'sorry', 'fun', 'share']
['god', 'bless']
['flu']
[]
['kills']
['better']
['good', 'luck']
['like']
['thank', 'beautiful']
['feeling']
['please', 'stop', 'crap', 'hell']
[]
[]
[]
['no']
[]
[]
['victims']
[]
[]
[]
[]
[]
[]
[]
[]
[]
['like', 'please', 'stop']
[]
['love']
['adorable']
[]
['want', 'happy', 'safe']
[]
[]
[]
[]
[]
['wow']
['fight']
['please', 'thanks']
[]
['interested', 'great', 'fit']
['pain']
['dear', 'sunshine']
[]
['embarrassing', 'want']
['thanks']
['good', 'good']
['upsetting']
['happy']
['great', 'united']
['agreement']
['blessing']
[]
[]
[]
[]
[]
[]
['popular']
[]
['ass']
['rich', 'poor']
['wtf']
['damn', 'lol']
['huge', 'thanks']
['best']
['best']
['problem']
['won', 'won']
[]
['happy', 'great']
['enjoy']
['nice']
['shit', 'amazed']
['want', 'better']
[]
[]
['fight', 'good', 'luck']
['bitch']
[]
['laughed']
[]
['free']
['no', 'no', 'supports', 'love']
['hard']
['like']
['want', 'chilling', 'boring']
[]
['stuck']
[]
[]
[]
[]
[]
[]
['wish', 'happy', 'love']
['stressed', 'stressed', 'stressed', 'stressed', 'stressed', 'stressed']
['alone']
['injury', 'injury']
[]
['lovely', 'festive']
[]
['chances', 'hate']
['best']
[]
[]
[]
[]
[]
[]
[]
['wish']
[]
[]
['united']
[]
[]
[]
[]
['landmark']
['worst', 'amazing']
['mess']
[]
['better']
[]
['fuck', 'shit']
[]
['obsessed']
['grand']
['awesome']
[]
['love']
[]
['wrong']
[]
['cute']
['happy']
['want']
['shit']
['alive']
['excellent', 'outstanding']
['great', 'win']
['difficult', 'fine']
[]
['niggas']
['better', 'big', 'ass']
['dirty']
['poor']
[]
['jesus']
[]
['sad', 'sorry']
['ass']
[]
[]
['want', 'likes', 'appreciated']
[]
['fucking']
['sorry', 'like', 'sorry']
[]
['good', 'cute']
['heavenly', 'ability']
[]
[]
['laughing', 'hate', 'love']
['proud', 'hope']
[]
[]
[]
['like']
[]
['fun']
['denied']
['gain']
['like', 'chance']
['fucking', 'mad']
[]
['smile', 'hate']
[]
['good']
['like']
[]
['excuse', 'fails']
[]
[]
[]
[]
['super']
['significant']
[]
['trust']
[]
['significant']
['kind']
['warm']
[]
[]
['trust', 'like', 'gift']
['vitamin']
['pretty', 'somber', 'hero', 'challenge']
['awaits']
[]
[]
['interested']
['save', 'chance']
[]
[]
[]
[]
['chance', 'win']
['true']
['honest']
['pay']
[]
[]
['thank']
[]
['weird']
[]
['no']
['weird']
['brave', 'peace', 'proud']
[]
[]
[]
['want', 'sweet']
['top']
['like']
['better']
['great']
[]
[]
['want', 'fuck']
['good']
['die']
['dick']
[]
['limited', 'diamond', 'good', 'luck']
['heaven']
['delayed']
['protest']
['excited', 'love', 'great']
['win']
[]
['yeah']
['popular']
[]
[]
[]
['kiss']
[]
[]
['support']
[]
[]
['thanks']
[]
['bad']
['ridiculous']
[]
['loving']
['admit', 'good', 'best']
['big']
[]
[]
[]
[]
[]
['death']
['happiness']
['thanks']
[]
[]
['hate']
[]
[]
['like', 'boring']
['exposed']
[]
['blurry']
['hates', 'like', 'damn', 'good']
['freedom']
[]
['super']
['poor', 'want']
['fight', 'great', 'win']
[]
[]
[]
[]
['celebrating', 'dream', 'award']
[]
[]
[]
['agreement', 'approval']
[]
['like']
[]
[]
[]
[]
[]
[]
[]
['alive']
[]
[]
[]
['miss']
['good']
['growth']
[]
['agrees', 'landmark']
['best']
[]
['no']
['lol']
['loyalty']
['lol']
['top', 'popular']
[]
['lol']
['yes', 'suck']
['thank']
[]
['love']
[]
[]
['lost']
['gain']
[]
[]
[]
[]
[]
['lol']
['agreement']
['angry', 'flops', 'hard']
['miss', 'big']
['nice', 'love']
[]
['weird', 'ass', 'like', 'shit', 'like', 'damn']
[]
[]
['hahaha']
['free']
[]
[]
['please']
[]
[]
[]
[]
[]
['niggas', 'fucking', 'stupid']
[]
[]
[]
['hope']
[]
['enjoy']
[]
['good', 'win']
['best']
[]
['no', 'matter']
['worst', 'amazing']
['honor']
[]
['great', 'honest', 'hope', 'demand', 'no', 'infringement']
['horrible']
['significant']
['fair']
[]
['better']
['top']
[]
['care']
[]
['worse']
[]
['help', 'stop']
[]
[]
[]
[]
['agreed']
[]
[]
[]
['dead']
['huge', 'breakthrough']
[]
['winner']
[]
[]
[]
[]
[]
[]
[]
[]
['perfectly']
[]
['god', 'better']
[]
[]
['dreams', 'like']
['like', 'ass']
[]
[]
['missing']
[]
[]
['cute']
[]
[]
['great', 'battle']
[]
[]
[]
['pretty']
[]
[]
[]
['mad']
['worth']
[]
['hard']
['better', 'happy', 'greatest']
['blocked']
[]
[]
[]
[]
['fan']
['no', 'please', 'help']
['no']
[]
['amazing', 'love']
[]
['best']
['piss', 'shit']
[]
['thanks']
['lol']
['please']
['shitty', 'fucking']
[]
['love', 'dream', 'laugh', 'kiss', 'cry']
[]
['better']
['fucking']
['hell']
['good', 'bad']
[]
[]
[]
[]
[]
[]
['strong']
['annoying']
['fucking']
['hope', 'enjoys']
['want']
['blame', 'won']
['top']
['please', 'help']
['love']
['embarrassed']
[]
['beautiful', 'smiling']
['forget']
['bless']
['hate', 'laugh', 'no', 'regrets']
['sick']
['wish']
[]
['agreement']
[]
[]
['thank']
['sad']
[]
[]
[]
['fails']
[]
['strong']
['win']
['lmao']
[]
[]
['strong']
['sucks']
[]
['love']
[]
[]
[]
['careful']
[]
[]
[]
['huge', 'breakthrough']
['ashamed', 'shame']
[]
['trap']
['join']
[]
[]
['amazing']
['united', 'terrible']
[]
[]
[]
['fucking', 'no', 'like', 'stop']
[]
[]
['greatest', 'hell', 'like']
[]
['yes', 'love', 'hoping', 'love']
['want', 'love', 'disgusted']
['great', 'no']
['like']
[]
[]
[]
['straight']
[]
['agreement', 'positive']
[]
[]
['kind', 'clean']
[]
[]
['pay']
['love']
['like']
[]
[]
['win']
['best']
['no', 'cool']
['love']
[]
[]
['jokes', 'like']
[]
['confused']
[]
['liked', 'disturbing']
[]
[]
['won']
['kind']
[]
[]
[]
[]
['big', 'gain']
[]
[]
['please', 'want', 'win', 'no', 'saved', 'please']
[]
[]
[]
['drop']
[]
[]
[]
[]
['strong']
['best']
[]
[]
['liked']
['lol']
['lost']
['dumb']
[]
['stunning']
['no']
['loved', 'merry']
[]
['hope', 'fine']
['fake']
[]
['wish']
['yeah']
['miss']
[]
[]
[]
['straight', 'no']
['stupid', 'abandoned']
['please', 'win']
[]
['mistaken']
[]
['generous']
['funny']
['missed']
['top']
['nasty']
['unacceptable', 'humiliation']
['important', 'agreement']
['like', 'goodness']
[]
[]
['clean', 'greater', 'god']
[]
[]
['care', 'care', 'care']
['win']
[]
['trouble']
['good', 'crazy']
[]
['nasty']
['vision', 'cheers']
['good']
['no']
['uncomfortable']
['proud', 'agreement']
[]
[]
[]
[]
[]
['save']
['promised']
['shocked', 'attracting']
[]
[]
['adorable', 'forget']
[]
[]
[]
['god', 'bless']
['want']
[]
['hate', 'happy', 'like']
['free', 'big', 'tits']
[]
['dumb']
['dead']
[]
[]
[]
['upset']
[]
['want', 'fuck']
[]
['failed']
['assets']
[]
['gun', 'violence', 'violence', 'criminals', 'ill']
[]
['wow']
['want', 'support', 'love']
['agree']
[]
[]
['assets']
['assets']
[]
[]
[]
['proud', 'cry', 'like']
['please', 'love']
[]
[]
['important', 'agreement']
['murder']
[]
['fuck']
['please']
['weak']
[]
[]
['praying', 'crazy']
[]
[]
[]
['assets']
[]
[]
[]
[]
['care']
['true', 'lol']
['perfect', 'gift']
['no']
['big']
['wow', 'love', 'thank']
[]
['shit']
[]
['promise', 'better']
[]
['hope', 'noble', 'clean']
['victim']
['strong', 'ass']
['opportunities']
[]
[]
[]
['easy', 'worth']
[]
['nice', 'interesting']
[]
['good', 'forget']
['united']
[]
['peace']
[]
[]
[]
['big', 'ass', 'dirt']
['pretends', 'no']
[]
['want']
[]
[]
[]
[]
[]
[]
[]
[]
['worst']
['motivating']
['big']
['united', 'woeful']
['crazy', 'bad', 'shit']
['please', 'help']
[]
['favorite']
['sick']
['good']
[]
['love']
['damn', 'good']
[]
[]
['questionable']
['happy', 'happy']
[]
[]
[]
['fake', 'fake']
['cool']
[]
[]
['laugh', 'joke', 'approved']
[]
[]
['want']
['fulfill', 'dream']
['help']
[]
[]
['rewards']
[]
['saved']
['like', 'goodness']
['alive', 'alive']
['blind']
['cry', 'cry']
['solve', 'problem']
[]
['adorable', 'thank']
[]
['please']
['worth']
[]
['saved']
['united', 'glad', 'straight']
['smart']
[]
[]
['disgrace']
[]
['fresh', 'misery']
[]
['pain']
['please', 'please']
[]
[]
['gained', 'want', 'please']
['shit']
[]
[]
['fan']
['fail', 'no', 'fail']
['smile']
['flop']
['war']
[]
[]
['forget']
['authority', 'support']
[]
['want']
['good']
['thanks']
['please', 'win']
[]
['please', 'win']
['sick']
['forget']
['failing']
[]
['yes', 'adore']
['poor']
['accused', 'criminal']
['damn']
[]
['wrong']
['best']
['broke']
['lol']
['sweet']
['pretty']
[]
['great']
['please', 'help', 'help']
['like']
['beautiful']
['united']
['no', 'consent']
[]
['like', 'share']
['yeah', 'big', 'fan']
[]
['alone', 'good']
[]
['appreciation']
['wish', 'liked']
['cry', 'like']
[]
['lmao']
['no']
[]
['care', 'no', 'lol']
[]
['craziest', 'pretty', 'sick']
['thanks']
[]
['good', 'luck']
[]
[]
['good']
['better', 'alone', 'bad']
[]
['dirty']
['escape']
['forget', 'affected', 'betrayed']
['smiles']
['like', 'like']
['fantastic', 'amazing']
['upset']
['bless']
['won']
[]
['want']
['grand']
[]
['niggas', 'lol']
['win', 'lol']
['sad', 'death']
[]
[]
[]
['please']
[]
[]
[]
['thanks']
['laugh']
['beautiful']
[]
[]
[]
[]
[]
['thanks']
[]
['win', 'gun']
[]
['niggas']
[]
['wow', 'free']
['top', 'ass']
['good', 'approves']
['nervous', 'weird']
['true', 'love']
[]
[]
[]
['yes']
[]
[]
[]
[]
['dead']
[]
[]
['great', 'great']
[]
['best']
[]
['thank']
[]
['best']
['missed', 'opportunity', 'kind', 'tired']
['racist']
[]
[]
['mad']
['cock', 'ass']
['thank', 'healthy', 'love']
[]
[]
[]
['happy', 'happy', 'shit', 'uncomfortable']
['big']
['want', 'kind']
[]
[]
['shit']
[]
['chance', 'win']
['shit', 'haha']
[]
[]
['love', 'terrible']
[]
[]
['good']
['grant']
[]
['success']
['no']
['funny', 'share']
['like', 'no', 'happy']
['chaos', 'catastrophic']
[]
['happiness']
['good']
[]
['lost']
[]
[]
['killing', 'like', 'grey', 'pain']
[]
[]
[]
['please']
['please']
['big']
['great', 'awful', 'great']
['love']
['love', 'wishing']
['ill', 'shit']
[]
[]
[]
['agree']
[]
[]
[]
['worthy', 'god']
['want', 'no']
['love']
['love', 'pretty', 'cute']
['madness']
[]
[]
['like', 'kind']
[]
['like']
['dirty']
[]
[]
[]
['proud']
[]
['amazing']
['want']
[]
[]
[]
['alone', 'lost']
[]
[]
['thanks']
[]
['clean', 'love']
[]
['comedy']
[]
['agreed', 'committing', 'cut']
[]
['bad']
[]
['thank', 'love', 'love']
[]
[]
['proud']
[]
['want']
['jesus', 'accept']
[]
['dead', 'like']
['thank']
['fuck', 'lol']
[]
[]
[]
['yes', 'lol']
['forget', 'leave']
['sick']
['stop', 'hated']
['feeling']
['death']
[]
['cute']
[]
[]
[]
[]
['happy', 'happy']
['yes']
['god']
['thanks', 'awesome']
['sorry']
['united', 'worse']
['lol']
['no']
[]
['happy']
['progress']
['congratulations']
[]
['want', 'worst']
[]
['nice', 'attacking', 'hope', 'pleasure']
['like', 'shit']
['death', 'prison', 'flu']
['please', 'win']
[]
[]
[]
[]
['thrilled', 'approved', 'huge']
[]
[]
['miss', 'miss']
['want']
[]
[]
['smiling']
['feeling', 'like']
[]
['gain']
['delayed']
[]
[]
[]
['good']
[]
[]
[]
['trust']
['fire']
[]
['chaos']
[]
[]
['top', 'pay', 'top', 'pay']
[]
[]
['frustrated', 'happy', 'sad']
[]
['best']
['love', 'swear', 'best', 'hope']
[]
['hating']
['thank', 'thank']
[]
[]
[]
['happy']
[]
['sweet', 'sweet']
['happy', 'depressed']
[]
[]
['love', 'cry', 'die']
['fuck']
[]
[]
[]
['hope']
[]
[]
['disappeared']
['fuck']
['block']
[]
[]
['bless']
['excitement']
['amazing', 'thank', 'big']
['like']
['like']
[]
['shares']
[]
['yes']
['heaven', 'like']
['celebrating']
['launched']
[]
['cheat']
['want', 'want']
['yes']
[]
['losing']
[]
['thanks']
[]
['thank']
[]
['funny', 'want']
[]
['opportunities', 'smile']
['agreement']
['backs']
[]
['fuck', 'pretty', 'admit', 'pretty']
['thanks']
['adopts']
['promised']
[]
['interest']
[]
[]
['sucks', 'lol']
['alone']
[]
['want']
[]
['fight', 'love']
[]
[]
[]
['like', 'big']
['winner']
[]
[]
[]
['bad']
[]
[]
['ignores', 'love']
['crying']
['dream', 'true']
[]
['good']
['hard', 'win', 'hard', 'matters']
[]
[]
['lol']
[]
['triumph']
['like']
['hard', 'broke']
['love']
[]
['cheering']
[]
['rich']
[]
[]
['tears', 'joy', 'disaster', 'hope']
['true']
['please', 'like', 'share']
['care', 'increase']
[]
['like']
[]
[]
[]
['shit']
[]
['missed']
['strong', 'good', 'lol']
['lack', 'shocked']
[]
['best']
['win', 'free']
['happy']
['awful']
['please']
['like']
['haha']
[]
[]
['liked']
[]
['love']
[]
['free', 'share']
['sincerely', 'sick']
['care', 'good', 'irritate']
['want']
[]
[]
[]
[]
[]
[]
['regret']
[]
['happy']
[]
['positive']
['hard', 'bitches']
[]
[]
[]
['save', 'favor']
['please']
['great']
[]
[]
['positive']
['disappeared']
[]
['afraid']
[]
['lol']
['nonsense']
[]
[]
['perfect', 'best']
[]
['like', 'love']
[]
['jesus']
[]
['shit']
['screaming', 'moaning']
['weird', 'love']
[]
[]
[]
['love']
[]
['poor']
['clash']
[]
[]
['best']
['big', 'terrified']
['free']
[]
['hate']
[]
[]
[]
['better']
[]
